<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>金麦客</title>
</head>
<body>
<!--<script src=<%= htmlWebpackPlugin.options.path %>/tinymce/tinymce.min.js></script>-->
<div id="app">
    <style type="text/css">
        @keyframes k-loadingS {
            40% {
                transform:translateX(0);
                opacity:.8
            }
            100% {
                transform:translateX(300px);
                opacity:0
            }
        }
        .loading-line12-1 {
            animation:k-loadingS 4s infinite;
            animation-delay:.8s
        }
        .loading-line12-2 {
            animation:k-loadingS 4s infinite;
            animation-delay:.7s
        }
        .loading-line12-3 {
            animation:k-loadingS 4s infinite;
            animation-delay:.6s
        }
        .loading-line12-4 {
            animation:k-loadingS 4s infinite;
            animation-delay:.5s
        }
        .loading-line12-5 {
            animation:k-loadingS 4s infinite;
            animation-delay:.4s
        }
        .loading-line12-6 {
            animation:k-loadingS 4s infinite;
            animation-delay:.3s
        }
        .loading-line12-7 {
            animation:k-loadingS 4s infinite;
            animation-delay:.2s
        }
        .loading-line12-8 {
            animation:k-loadingS 4s infinite;
            animation-delay:.1s
        }

        .loading-line2 {
            display: inline-block;
            background: #666;
            height: 10px;
            width: 10px;
            opacity: 0;
            border-radius: 50%;
            transform: translateX(-300px);
            background-color: #4b9cdb;
        }
    </style>
    <div>
        <div class="loading-line2 loading-line12-1"></div>
        <div class="loading-line2 loading-line12-2"></div>
        <div class="loading-line2 loading-line12-3"></div>
        <div class="loading-line2 loading-line12-4"></div>
        <div class="loading-line2 loading-line12-5"></div>
        <div class="loading-line2 loading-line12-6"></div>
        <div class="loading-line2 loading-line12-7"></div>
        <div class="loading-line2 loading-line12-8"></div>
    </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
